{
  "name": "agent-office-plugin",
  "version": "1.0.0",
  "description": "Agent Office — Claude Code sidebar panel plugin",
  "type": "module",
  "main": "mcp-server/index.js",
  "scripts": {
    "start": "node mcp-server/index.js",
    "install-electron": "npm install electron --save-dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.4.11"
  }
}
