{
  "name": "agent-office-plugin",
  "version": "1.0.0",
  "description": "Agent Office — Claude Code sidebar panel plugin",
  "type": "module",
  "main": "mcp-server/index.js",
  "scripts": {
    "start": "node broker/index.js",
    "start:mcp": "node mcp-server/index.js",
    "test": "node --test",
    "install-electron": "npm install electron --save-dev",
    "companion": "electron companion/overlay/electron-main.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@pixi/unsafe-eval": "^7.4.3",
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
