{
  "name": "agent-office-server",
  "version": "1.0.0",
  "description": "Agent Office visualization server for Claude Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
